# Site
PUBLIC_SITE_URL=https://tradeninety.com

# Ghost CMS (if used)
GHOST_URL=https://trade90.ghost.io
GHOST_CONTENT_API_KEY=a03882baf1e678fe8a0d6e8739

# Analytics (optional)
PUBLIC_GA_ID=
PUBLIC_GTM_ID=
